<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="css/text">
    <link href="css/styles.css" rel="stylesheet" type="css/text">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <!-- brand and toggle -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main_navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><b class="glyphicon glyphicon-glass"></b></a>
    </div>

      <!-- nav links -->
      <div class="collapse navbar-collapse main_navbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="drinks.html" class="dropdown-toggle" data-toggle="dropdown">Drinks <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="juice.html">Juice</a></li>
              <li><a href="coffee.html">Coffee</a></li>
              <li><a href="shakes.html">Shakes</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="drinks.html">All</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="appetizers.html" class="dropdown-toggle" data-toggle="dropdown">Appetizers <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="vegan.html">Vegan</a></li>
              <li><a href="gluten_free.html">Gluten-Free</a></li>
              <li><a href="meat.html">Meat</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="appetizers.html">All</a></li>
            </ul>
          </li>
          <li><a href="desserts.html">Desserts</a><li>
        </ul>
      </div>

    </nav>

    <div class="jumbotron">
      <h1>Recipes <small>For people who like stuff</small></h1>
    </div>

    <div class="container">

    </div>
  </body>

</html>
